{
  "ConnectionStrings": {
    "ConnectionDefault": "Data Source=FEITOZA;Initial Catalog=Levva;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
